syntax "css" "\.s?css$"
comment "/*|*/"

# Selectors
FUNCTION: "\<(a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|eventsource|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|mark|map|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rp|rt|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video|wbr)\>"
OPERATOR: "[>+~*]"
FUNCTION: "[.#][A-Za-z_][A-Za-z0-9_-]*"
TYPE:     ":+(active|focus|hover|link|visited|(first|last|nth|last-nth)-child|lang|valid|invalid|not|selection)\>"
TYPE:     ":+(after|before|first-line|first-letter|root|target)\>"
STRING:   "\[[^\[]*\]"
#PLAIN:   start="\{" end="\}"

SECTION:  "(^|[[:space:]])@(charset|font-face|media|page|import)\>"
WARNING:  "-(ms|moz|apple|khtml|wap|webkit|o|xv)-[a-z][a-z-]+"
#PLAIN:    "[:;,]"
NUMBER:   "\<(0|[\+-]?[1-9][0-9]*)"
NUMBER:   "[\+-]?([0-9]+|[0-9]*\.[0-9]+)(%|e(m|x)|p(x|t|c)|in|ft|(m|c)m|k?Hz|deg|g?rad|m?s)"
NUMBER:   "#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})\>"
OPERATOR: "\!(important|default|optional)\>"

# Sass
# Functions are colored as 'TYPE' to match SublimeText3 syntax
OPERATOR: "[+\-\/\^*<>=!%]{1,2}"
TYPE:     "[A-Za-z_][A-Za-z0-9_-]*[[:space:]]*\("
PLAIN:    "\("
SECTION:  "(^|[[:space:]])@(include|mixin|if|else( if)?|for|each|while|at-root|warn|error|debug)\>"
SECTION:  "\<(from|to|through)\>"
VARIABLE: "\$[A-Za-z0-9_-]+"
+STRING
+CCOMMENT
# Following doesn't not work
# VARIABLE: "#\{[^}]+\}"
+TODO
+LINT
