s|^PLAIN:|color white|
s|^FUNCTION:|color brightblue|
s|^~FUNCTION:|icolor brightblue|
s|^STRING:|color brightgreen|
s|^COMMENT:|color brightblack|
s|^TYPE:|color magenta|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color yellow|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color white|
s|^OPERATOR:|color cyan|
s|^KEYWORD:|color brightmagenta|
s|^~KEYWORD:|icolor brightmagenta|
s|^MACRO:|color brightmagenta|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightwhite,cyan|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
