s|^PLAIN:|color white|
s|^FUNCTION:|color brightgreen|
s|^~FUNCTION:|icolor brightgreen|
s|^STRING:|color brightyellow|
s|^COMMENT:|color brightblack|
s|^TYPE:|color brightblue|
s|^BOOLEAN:|color brightmagenta|
s|^NUMBER:|color brightmagenta|
s|^REGEXP:|color brightmagenta|
s|^VARIABLE:|color yellow|
s|^OPERATOR:|color brightred|
s|^KEYWORD:|color brightred|
s|^~KEYWORD:|icolor brightred|
s|^MACRO:|color brightred|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightred|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
